.card-trip {
  overflow: hidden;
  background: white;
}

.card-trip .img {
  height: 500px;
  width: 100%;
  background-size: cover;
  z-index: 1;
  position: relative;
  &:hover {
    .quick-add {
      display: flex;
      background-color: white;
      z-index: 2;
      height: 25%;
      position:absolute;
      bottom: 0;
      width:100%;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.quick-add {
  display: none;
}

.size {
  text-align: center;
  align-items: center;
  opacity: 1;
  width: 40px;
  height: 40px;
  a {
    text-decoration: none;
  }
}


.card-trip h2 {
  font-size: 12px;
  color: black;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip-infos h5 {
  font-size: 12px;
  color: $taino-darkgray;
}

.card-trip-infos h2 {
  color: black;
  margin-bottom: 8px;
  font-size: 12px;

}

.card-trip-infos p {
  color: $taino-newgray;
  margin-bottom: 8px;
  font-size: 10.5px;
}

.search-elements h5 {
  font-size: 11.3px;
  font-weight: bold;
  color: black;
}

.search-elements p {
  text-transform: uppercase;
  color: black;
  font-size: 11px;
  padding: 0px;
}

.search-elements p:hover {
opacity: .6;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-trip .img {
    height: 72vh;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
